{
  "name": "plusone-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@juicelabs/client": "1.0.6",
    "@types/atob": "^2.1.2",
    "atob": "^2.1.2",
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "cross-blob": "^3.0.2",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "fabric-pure-browser": "^5.1.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.10.3",
    "gsap": "^3.11.4",
    "jsdom": "^21.0.0",
    "next": "^13.1.1",
    "next-auth": "^4.18.7",
    "next-sitemap": "^3.1.44",
    "nft.storage": "^7.0.0",
    "p-limit": "^4.0.0",
    "react": "^18.2.0",
    "react-collapsible": "^2.10.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-gsap": "^3.2.1",
    "react-input-slider": "^6.0.1",
    "react-paginate": "^8.1.3",
    "react-range-slider-input": "^3.0.7",
    "react-scrollmagic": "^2.3.0",
    "react-slugify": "^2.1.0",
    "react-svg": "^15.1.18",
    "strapi-sdk-js": "^2.2.0",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.5",
    "use-places-autocomplete": "^4.0.0",
    "usehooks-ts": "^2.9.1",
    "wagmi": "0.10.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@eslint/create-config": "^0.3.0",
    "@swc/core": "^1.3.25",
    "@swc/plugin-styled-components": "^1.5.34",
    "@types/node": "18.0.4",
    "@types/react": "18.0.15",
    "@types/react-color": "^3.0.6",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "18.0.6",
    "@types/react-mailchimp-subscribe": "^2.1.1",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "glslify-loader": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^12.4.1",
    "prettier": "^2.8.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^2.0.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "4.7.4"
  }
}
